# grpc-behind-mapper

./: Quick-gRPC-Demo.sln  README.md  test.proto
Application/: Application.csproj  Program.cs
Application/Properties/: launchSettings.json
Client/: Client.csproj  DependencyModule.cs  Mapper.cs  RPCClient.cs  RPCServer.cs
Domain/: NumberModel.cs
Test/: Program.cs  Test.csproj
